{
  "name": "nightcode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --hot --env-file=.env run apps/server/src/index.ts",
    "dev:cli": "bun --watch --env-file=.env run apps/cli/src/index.tsx",
    "start:server": "bun --env-file=.env run apps/server/src/index.ts",
    "start:cli": "bun --env-file=.env run apps/cli/src/index.tsx",
    "db:generate": "cd packages/database && bunx --bun prisma generate",
    "db:push": "cd packages/database && bunx --bun prisma db push",
    "db:studio": "cd packages/database && bunx --bun prisma studio",
    "build": "bun --filter '*' build",
    "test": "bun test",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
