{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "exports": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "latest"
  }
}
