{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nightcode": "src/index.tsx"
  },
  "scripts": {
    "dev": "bun --watch --env-file=../../.env run src/index.tsx",
    "start": "bun --env-file=../../.env run src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun --external '@opentui/*'"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.16",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "date-fns": "^4.4.0",
    "hono": "latest",
    "nightcode-ai": "workspace:*",
    "oauth4webapi": "^3.8.6",
    "open": "^11.0.0",
    "react": ">=19.0.0",
    "react-router": "^8.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": ">=19.0.0",
    "nightcode-database": "workspace:*",
    "server": "workspace:*"
  }
}
